# andromeda

./: .gitignore  README.md  pom.xml
src/main/java/fr/estela/andromeda/: Main.java
src/main/java/fr/estela/andromeda/commons/mail/: MailEnricher.java  MailProcessor.java
src/main/java/fr/estela/andromeda/feedly/api/: Feed.java
src/main/java/fr/estela/andromeda/feedly/component/: FeedlyComponent.java  FeedlyConfiguration.java  FeedlyConsumer.java  FeedlyEndpoint.java
src/main/java/fr/estela/andromeda/feedly/mail/: FeedlyMailEnricher.java
src/main/java/fr/estela/andromeda/feedly/misc/: TokenExpirationVerifier.java
src/main/java/fr/estela/andromeda/twitter/mail/: TwitterMailEnricher.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mail-actu.properties
war/: pom.xml  web.xml
war/src/main/java/fr/estela/andromeda/: StartupListener.java
