# Facebook properties
facebook.oAuthAppId=1621460808083282
facebook.oAuthAppSecret=d40491a8a5a24e83f4099113cf8d46d5
facebook.oAuthAccessToken=CAAXCtcN7p1IBACjqhSigXOZBtUe1WH2YWVZBZCMnRWPbMBzbvfkyZCqFt6nh9lOlC5bXBcIeRRIRZBfHG8Jv6toRI4HnHfR4tq4RZCsYOUBHc5GEFt908GJZBXJg2FcW595LHDZACljxY2nyYAhBn3gKpHmZAIzYBB8dFtXYNNRsiIcLuQN0b8knN

# Twitter properties
twitter.consumerKey=25JZZjTJRzLi6fREoUUMVaKh8
twitter.consumerSecret=7C5NxGLVlUn2U0RlRndPk4p2kNdvd3WH29yPcsUmEgzZlsqEf3
twitter.accessToken=2978116582-XzifNKNmfeHevXklluFlJ4NgvR9ns9VivzlA7ck
twitter.accessTokenSecret=oShzY7R8yrZrtKxUENYnqdXaFvOb8e2Ih0J2hKN8psxpG

# Feedly properties
feedly.authorizationKey=Agyop-57ImEiOiJGZWVkbHkgRGV2ZWxvcGVyIiwiZSI6MTQzNjg3ODkzOTQ3MywiaSI6ImZjMTE4Zjc1LTVlMTEtNDRjOC1iNTc2LWJhNGUyYzUwNGU4ZiIsInAiOjYsInQiOjEsInYiOiJwcm9kdWN0aW9uIiwidyI6IjIwMTQuNyIsIngiOiJwcm8ifQ:feedlydev
feedly.categoryId.actu=user/fc118f75-5e11-44c8-b576-ba4e2c504e8f/category/Actu
feedly.categoryId.tech=user/fc118f75-5e11-44c8-b576-ba4e2c504e8f/category/Tech