log4j.rootLogger=INFO, stdout

#log4j.logger.org.apache.camel=WARN, stdout
#log4j.logger.org.springframework=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] [%t] %l : %m%n